---

# python.yml

- name: Pip install basic server pkgs
  pip: name=$item
  with_items:
    - distribute
    - virtualenv
    - virtualenvwrapper
    - IPython
    - pep8
    - pyflakes
    - Flask
    - trac
    - sphinx
    - mercurial
    - nose
    - mock
    - webtest
    - django
    - unittest-xml-reporting
    - coverage
    - fabric
    - gunicorn
    - South
    - bpmappers
    - chardet
    - feedparser
    - pillow
    - pycrypto
    - tweepy